{
  "name": "fahlgrendigital/packages-statamic-form-manager",
  "authors": [
    {
      "name": "Andrew Clinton",
      "email": "andrew.clinton@fahlgren.com"
    }
  ],
  "description": "Statamic Form Manager",
  "keywords": [
    "statamic",
    "cms",
    "flat file",
    "laravel"
  ],
  "require": {
    "php": "^8.1",
    "illuminate/support": "^10.0",
    "statamic/cms": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Fahlgrendigital\\StatamicFormManager\\": "src/",
      "Fahlgrendigital\\StatamicFormManager\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Fahlgrendigital\\StatamicFormManager\\StatamicFormManagerProvider"
      ],
      "aliases": {
        "ManagerFactory": "Fahlgrendigital\\StatamicFormManager\\Facades\\ManagerFactoryFacade"
      }
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "orchestra/testbench": "^7.18"
  }
}
